#修改服务器端口号
server.port=8086
#整合mybatis
#别名定义
mybatis.type-aliases-package=com.lcu.bean
#加载mybatis的配置文件（全局配置文件，映射配置文件）
#mybatis.config-location=classpath:全局配置文件名
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置驱动类
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置连接路径
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?serverTimezone=Asia/Shanghai
#配置用户名
spring.datasource.username=root
#配置密码
spring.datasource.password=123456
#整合redis
#redis服务器的ip地址
spring.redis.host=127.0.0.1
#redis服务器的端口号
spring.redis.port=6379
#配置Freemarker
#编码格式
spring.freemarker.charset=UTF-8
#配置文件后缀名
spring.freemarker.suffix=.ftl
#配置引擎模板页面所在的默认路径
spring.freemarker.template-loader-path=classpath:/templates/
#配置响应格式
spring.freemarker.content-type=text/html